<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="pizza-cart-api.js"></script>
    <script src="//unpkg.com/alpinejs" defer></script>

    <style>
        body {
            background-color: #ee9c81;
        }
        .cart {
    border: 7px solid #264653;
    background-color: aqua;
    padding: 1em;
    margin: 1em;
    width: 52em;
}
table {
            border: 10px solid #ef233c;
            background-color:bisque;
            padding: 1em;
            margin: 1em;
            width: 50em;
        }
    .message {
        background-color: #ccd5ae;
    }
    .small {
        background-color: blue;
        width: 20em;
        padding: 1em;
        border: 3px solid white;
        /* margin: 1em; */
        border-radius: 1.5em;
    }
    .medium {
        background-color: brown;
        width: 20em;
        padding: 1em;
        border: 3px solid white;
        /* margin: 1em; */
        border-radius: 1.5em;
    }
    .large{
        background-color: darkgreen;
        width: 20em;
        padding: 1em;
        border: 3px solid white;
        /* margin: 1em; */
        border-radius: 1.5em;
    }
    .pizzas{
        /* border: 20px solid #2646; */
        width: 52em;
    }
    @media (min-width: 960px) {
        .pizzas{
            display: flex;
            padding: 1em;
            margin: 1em;
            width: 52em;
        }
    }
    </style>

</head>

<body>
    <div x-data="pizzaCartWithAPIWidget">

        <div x-text="message"></div>
        <div x-text="cartId"></div>
        <h2>Pizzas you can order</h2>

        <div>
            Who is buying pizza:<input type="text" x-model="username">
        </div>

        <strong x-text="pizzas.length"></strong>

        <div>

            <div>
                Cart total: <strong x-text="cart.total"></strong>
            </div>

            <div class="cart">

                <table>
                    <tr>
                        <th>Flavour</th>
                        <th>Qty</th>
                        <th>Add/Remove</th>
                        <th>Total</th>
                    </tr>

                    <template x-for="pizza in cart.pizzas">
                        <tr>
                            <td x-text="pizza.flavour"></td>
                            <td x-text="pizza.qty"></td>
                            <td>
                                <button x-on:click="add(pizza)">+</button>
                                <button x-on:click="remove(pizza)">-</button>
                            </td>
                            <td x-text="pizza.total"></td>
                        </tr>
                    </template>

                    <tr>
                        <td class="message" x-text="paymentMessage"></td>
                        <td>
                            <label for="input">Payment Amount</label>
                            <input
                            class="input" type="number" placeholder="Payment Amount" x-model="paymentAmount"> 
                        </input>
                        </td>

                        <td>
                            <button x-on:click="pay">Pay</button>
                        </td>
                    </tr>



                </table>

            </div>

        </div>

        <div class="pizzas">
            
            <div class="small">
                <h1>Small pizza</h1>
                <img src="images.png" width="200">
                <button><img src="images (3).png" width="50"></button>
                <h3>Order below</h3>
                
            </div>

            <div class="medium">
                <h1>Medium pizza</h1>
                <img src="images (1).png" width="200">
                <button><img src="images (3).png" width="50"></button>
                <h3>Order below</h3>
                
            </div>

            <div class="large">
                <h1>Large pizza</h1>
                <img src="download.jpeg" width="200">
                 <button><img src="images (3).png" width="50"></button>
                 <h3>Order below</h3>
            </div>

        </div>

        <table>
            <template x-for="pizza in pizzas">
                <tr>
                    <td>
                        <img x-bind:src="pizzaImage(pizza)" height="100" width="100" alt="">
                    </td>
                    <td x-text="pizza.flavour"></td>
                    <td x-text="pizza.size"></td>
                    <td x-text="pizza.price"></td>
                    <td>
                        <button x-on:click="add(pizza)">Buy</button>
                    </td>
                </tr>
            </template>
        </table>


    </div>
</body>

</html>